# SmartLED

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.json
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/ivw/: 5baa40b1.jet
app/src/main/java/com/xuhong_gizwits/xhopensouresgizandroid/: BaseAIActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/xuhong_gizwits/xhopensouresgizandroid/Utils/: Constant.java  JsonParser.java  L.java  SharePreUtils.java  TimersUtils.java  WakeUpUtil.java  WifiAdminUtils.java
app/src/main/java/com/xuhong_gizwits/xhopensouresgizandroid/adapter/: LVDevicesListAdapter.java
app/src/main/java/com/xuhong_gizwits/xhopensouresgizandroid/bean/: AnswerBean.java  DataBean.java  DatetimeBean.java  MainBean.java  MoreResultsBean.java  ResultBean.java  SemanticBean.java  SlotsBean.java  WebPageBean.java
app/src/main/java/com/xuhong_gizwits/xhopensouresgizandroid/ui/: NetConfigActivity.java  SplashActivity.java
app/src/main/java/com/xuhong_gizwits/xhopensouresgizandroid/ui/DevicesControlActivity/: BaseDeviceControlActivity.java  DeviceLightActivity.java  DevicePetActivity.java  DevicesTimerLight.java
app/src/main/java/com/xuhong_gizwits/xhopensouresgizandroid/ui/Fragment/: DataFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: ledstatus_sel_bg.xml
app/src/main/res/layout/: activity_device_light.xml  activity_device_pet.xml  activity_main.xml  activity_net_config.xml  activity_splash.xml  activity_timer_light.xml  fragement_data.xml  fragement_home.xml  fragment_setting.xml  item_list_deveces.xml  toolbar.xml
app/src/main/res/menu/: meun_add.xml  navigation.xml
app/src/main/res/values/: colors.xml  enum_strings.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
