apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.robotlab.dgut.smartled"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // jni重定向
    sourceSets.main {
        jniLibs.srcDir 'libs' // 指的是工程目录下的libs目录不是jni目录下的，jni目录下的固定为jniLibs，ndk编译出来的放在jni下的libs目录
        jni.srcDirs = [] // 取消自动调用NDK编译(设置jni源文件为空)
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'

    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile files('libs/simpleconfigwizardlib.jar')
    compile files('libs/OneShotConfig.jar')
    compile files('libs/LSFSK_1.0.jar')
    compile files('libs/libForEElink.jar')
    compile files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    compile files('libs/GizWifiSDK.jar')
    compile files('libs/easylink2.0.jar')
    compile 'com.qmuiteam:qmui:1.0.6'
    //二维码
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    //颜色采集器
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    compile files('libs/AIUI.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'com.google.code.gson:gson:2.7'
}
